<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* General styles */
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  overflow-x: hidden; /* Prevent horizontal scroll */
}

/* Style the top navigation bar */
.topnav {
  position: absolute; /* Fixes the nav at the top of the viewport */
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000; /* Ensures it is above other content */
  text-align: center;
  padding: 5px 0;
}

/* Style the topnav links */
.topnav a {
  display: inline-block;
  color: #f2f2f2;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 3vw;
  margin: 0 5vw;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  position: relative; 
}


.image-container {
  position: relative;
  width: 100%;
  height: 100vh; /* Full viewport height */
  overflow: hidden;
}

.image-container img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Container for overlay text */
.text-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  z-index: 1; /* Ensure text is above the image */
}

/* Title styling */
.text-overlay h1 {
  font-size: 10vw;
  margin: 0;
}

/* Subheading styling */
.text-overlay h2 {
  font-size: 4vw;
  margin: 0;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>

  <div class="topnav">
    <a href="models.html">Models</a>
    <a href="shop.html">Shop</a>
    <a href="about.html">About</a>
  </div>
  
  <div class="content">
    <div class="image-container">
      <img src="Images/20240808_114244.jpg" alt="Description of image">
      <div class="text-overlay">
        <h1>Main Title</h1>
        <h2>Subheading</h2>
      </div>
    </div>

    <div class="image-container">
      <img src="Images/20240808_120439.jpg" alt="Description of image">
    </div>
    <div class="image-container">
      <img src="Images/20240808_114244.jpg" alt="Description of image">
    </div>
  </div>
  
  <div class="footer">
    <p>Footer</p>
  </div>
  
</body>
</html>
s